# JWT_DEMO

jwt-demo/: build.gradle
jwt-demo/src/main/java/org/example/jwtdemo/: JwtDemoApplication.java
jwt-demo/src/main/java/org/example/jwtdemo/config/: WebSecurityConfig.java
jwt-demo/src/main/java/org/example/jwtdemo/controller/: AuthController.java
jwt-demo/src/main/java/org/example/jwtdemo/dto/reponse/: JwtResponse.java  ResponseMessage.java
jwt-demo/src/main/java/org/example/jwtdemo/dto/request/: SignInForm.java  SignUpForm.java
jwt-demo/src/main/java/org/example/jwtdemo/model/: Role.java  RoleName.java  User.java
jwt-demo/src/main/java/org/example/jwtdemo/repository/: IRoleRepository.java  IUserRepository.java
jwt-demo/src/main/java/org/example/jwtdemo/security/jwt/: JwtEntryPoint.java  JwtProvider.java  JwtTokenFilter.java
jwt-demo/src/main/java/org/example/jwtdemo/security/userprincal/: UserDetailService.java  UserPrinciple.java
jwt-demo/src/main/java/org/example/jwtdemo/service/: AuthService.java  IRoleService.java  IUserService.java
jwt-demo/src/main/java/org/example/jwtdemo/service/impl/: AuthServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
jwt-demo/src/main/resources/: application.properties
jwt-demo/src/test/java/org/example/jwtdemo/: JwtDemoApplicationTests.java
